body{
    background-color:black;
    color: white;
    margin: 0;
}

header{
    background-color: rgb(255, 166, 0, 0.75);
    text-align: center;
    padding: 10px;
    display: flex;    
    justify-content: space-around;
    align-items: center;
    position: sticky;
    z-index: 99;
    }

.title-logo{
    color: rgb(255, 166, 0, 0.75);
    background-color: black;
    border-radius: 10px;
    padding: 10px;  
    transition: all 1.5s ease-in-out;
}

.menu-nav a{
    text-decoration: none;
    color: rgb(255, 166, 0, 0.75);
    font-size: 18px;
    background-color: black;
    border-radius: 10px;
    padding: 10px;  
    transition: all .2s ease-in-out;
    
}

.menu-nav a:hover {
    transform: scale(2.1);
    box-shadow: 3px 3px 10px rgba(0, 0,0,.9) ;
    color: black;
    background-color:  rgb(255, 166, 0, 0.20);
}
.menu-nav-lateral{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}
.menu-nav-lateral a{
    text-decoration: none;
    color: rgb(255, 166, 0, 0.75);
    font-size: 18px;
    background-color: black;
    border-radius: 10px;
    padding: 10px;  
    transition: all .2s ease-in-out;
    gap:  20px;
}
.menu-nav-lateral a:hover {
    
    box-shadow: 3px 3px 10px rgba(0, 0,0) ;
    color: black;
    background-color:  rgb(255, 166, 0, 0.20);
}
.conteiner-banners{
    display: flex;
    flex-direction:row;
}
.img-banners img{
    height: 70vh;
    width: 100%;
}

.containerAnime{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    grid-gap: 30px;
    padding: 40px;
}
.row{
    background-color: rgb(255, 166, 0, 0.75);
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    padding: 20px;
}
.imgContainer img{
    width:  300px;
    height: 150px;
    
    border-radius: 10px;
    }

footer{
    background-color: rgb(255, 166, 0, 0.75);
    text-align: center;
    padding: 25px;
    color: black;
}

@media screen {

    @media  (min-width: 801px){
        
        .containerAnime{
            grid-auto-columns: auto;
        }
    }
    
    @media (max-width:  800px) {
        .containerAnime{
            grid-template-columns: repeat(2, auto);
            padding: 20px;
            
        }
        aside{
            display: none;
        }
    }

    @media (max-width:  500px) {
        .containerAnime{
            grid-template-columns: auto;
        }
        
        aside{
            display: none;
        }
    }
    
}