*{  margin: 0;
    color: rgb(255, 166, 0, 0.75);
}
header{
    background-color: rgb(255, 166, 0);
    text-align: center;
    padding: 10px;
    display: flex;    
    justify-content: space-around;
    align-items: center;
    position: sticky;
    z-index: 99;
    top: 0px;
    width: 100%;
    }
.title-logo{
    color: rgb(255, 166, 0, 0.75);
    background-color: black;
    border-radius: 10px;
    padding: 10px;  
    transition: all 1.5s ease-in-out;
}
.title-logo a{
    text-decoration: none;
    color: rgb(255, 166, 0, 0.75);
}
.menu-nav a{
    text-decoration: none;
    color: rgb(255, 166, 0, 0.75);
    font-size: 18px;
    background-color: black;
    border-radius: 10px;
    padding: 10px;  
    transition: all .2s ease-in-out;
}
.menu-nav a:hover {
    transform: scale(2.1);
    box-shadow: 3px 3px 10px rgba(0, 0,0,.9) ;
    color: black;
    background-color:  rgb(255, 166, 0, 0.20);
}
main{
    background-color: black;
    padding: 50px;
}
.conteiner-banners{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.conteiner-banners img{
    height: 80vh;
    width: 100%;
}
.carrusel{
    display: flex;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
}
.title-h1-deco{
    background-color: rgb(255, 166, 0, 0.75);
    color: black;
    border-radius: 10px;
    padding: 10px;  
    transition: all 1.5s ease-in-out;
}
.containerAnime{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    grid-gap: 30px;
    padding: 40px;
}
.row{
    background-color: rgb(255, 166, 0, 0.75);
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    padding: 20px;
}
.imgContainer {
    width:  350px;
    height: 150px;
    border-radius: 10px;
    }
img {
    max-width: 100%;
    max-height: 100%;
    /* object-fit: scale-down; */
}
footer{
    background-color: rgb(255, 166, 0);
    text-align: center;
    padding: 25px;
    color: black !important;
}
footer a{
    background-color: black;
    padding: 6px;
    border-radius: 5px;
}
footer h4{
    color: black;
}
td:first-of-type {
    font-weight: bold;
}
.info{
    display: inline-flex;
    padding-left: 15px;
    align-content:start;
    align-items:start;
}
.trailer{
    display: inline-flex
    /* padding-right: 10px; */
}
.complement{
    margin-top: 40px;
    display: flex;
}
@media screen {

    @media  (min-width: 801px){
        
        .containerAnime{
            grid-auto-columns: auto;
        }
    }
    
    @media (max-width:  800px) {
        .containerAnime{
            grid-template-columns: repeat(2, auto);
            padding: 20px;
            
        }
        .carrusel{
            width: 100%;
            margin-left: 0px;
        }
        .info{
            display: block;
        }
        .trailer{
            display: block;
        }
    }

    @media (max-width:  500px) {
        .containerAnime{
            grid-template-columns: auto;
        }
        .carrusel{
            width: 100%;
            margin-left: 0px;
        }
    } 
}